<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:fitsSystemWindows="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.lets_start_cards.lets_start_cards">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/login_background"
        android:src="@drawable/bubble_02"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/login_background"
        android:src="@drawable/bubble_01"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toTopOf="@+id/dots_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/dots_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="45dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent">

        <EditText
            android:id="@+id/dot1"
            android:layout_width="@dimen/otp_dots"
            android:layout_height="@dimen/otp_dots"
            android:layout_margin="8dp"
            android:background="@drawable/otp_dot"
            android:cursorVisible="false"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:imeOptions="actionNext"
            android:importantForAccessibility="no"
            android:inputType="number"
            android:maxLength="1"
            android:text=""
            android:textColor="@android:color/transparent"
            android:textCursorDrawable="@null"
            android:textSize="10sp" />

        <EditText
            android:id="@+id/dot2"
            android:layout_width="@dimen/otp_dots"
            android:layout_height="@dimen/otp_dots"
            android:layout_margin="8dp"
            android:background="@drawable/otp_dot"
            android:cursorVisible="false"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:imeOptions="actionNext"
            android:importantForAccessibility="no"
            android:inputType="number"
            android:maxLength="1"
            android:text=""
            android:textColor="@android:color/transparent"
            android:textCursorDrawable="@null"
            android:textSize="10sp" />

        <EditText
            android:id="@+id/dot3"
            android:layout_width="@dimen/otp_dots"
            android:layout_height="@dimen/otp_dots"
            android:layout_margin="8dp"
            android:background="@drawable/otp_dot"
            android:cursorVisible="false"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:imeOptions="actionNext"
            android:importantForAccessibility="no"
            android:inputType="number"
            android:maxLength="1"
            android:text=""
            android:textColor="@android:color/transparent"
            android:textCursorDrawable="@null"
            android:textSize="10sp" />

        <EditText
            android:id="@+id/dot4"
            android:layout_width="@dimen/otp_dots"
            android:layout_height="@dimen/otp_dots"
            android:layout_margin="8dp"
            android:background="@drawable/otp_dot"
            android:cursorVisible="false"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:imeOptions="actionNext"
            android:importantForAccessibility="no"
            android:inputType="number"
            android:maxLength="1"
            android:text=""
            android:textColor="@android:color/transparent"
            android:textCursorDrawable="@null"
            android:textSize="10sp" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>